src/app/client/client-schema.graphql

type Client {
    id: String!,
    name: String!,
    address: String!,
    taxId: String, #DIC
    businessId: String, #ICO
    vatNumber: String #IC DPH
}

input CreateClientInput {
    id: String!,
    name: String!,
    address: String!,
    taxId: String, #DIC
    businessId: String, #ICO
    vatNumber: String #IC DPH
}

extend type Query { 
    clients: [Client],
    client(id:String!): Client,
}

extend type Mutation {
    createClient(input: CreateClientInput): Client,
    updateClient(input: CreateClientInput): Client
}