src/app/invoice/invoice-schema.graphql

type InvoiceItem{
    text: String,
    unitCount: Int, #TODO: decimal
    unitPrice: Int,
}
input InvoiceItemInput{
    text: String,
    unitCount: Int, #TODO: decimal
    unitPrice: Int,
}

type Invoice 
{ 
    id: String!,
    number: String!,
    issueDate: Date!,
    dueDate: Date!,
    client: Client!,
    items: [InvoiceItem]
}

input CreateInvoiceInput
{ 
    issueDate: Date!,
    dueDate: Date!,
    client: String!,
    items: [InvoiceItemInput]
}

extend type Query { 
    invoices: [Invoice],
    invoice(id:String!): Client,
}

extend type Mutation {
    createInvoice(input: CreateInvoiceInput): Invoice,
    # updateClient(input: CreateClientInput): Client
}